#akka {
#  log-dead-letters = off
#  log-dead-letters = 0
#  log-dead-letters-during-shutdown = off
#  loglevel = "DEBUG"
#  stdout-loglevel = "DEBUG"
#  actor {
#    default-dispatcher {
#      executor = "fork-join-executor"
#      fork-join-executor {
#        throughput = 1
#        parallelism-min = 0
#        parallelism-max = 1
#      }
#    }
#  }
#}
